1420337842334	Delete resource 'Application'
1420338348712	Delete resource 'acme2'
1420338361962	Delete resource 'acme'
1420347060987	Delete resource 'testremove'
1420347568226	Delete resource 'array_list'
1420347687192	Delete resource 'abstract_classes_methods'
1420347692880	Delete resource 'access_modifiers'
1420347700437	Delete resource 'array_example'
1420347705946	Delete resource 'array_example2'
1420352417362	Delete resource 'abstract_classes_methodsx'
1420352450456	Delete resource 'Hello World'
1420352473602	Delete resource 'HelloWorld_Java'
1420352768494	Delete resource 'mylyn_dita'
1420352775916	Delete resource 'markdown_to_dita'
1420352794676	Delete resource 'md_docs'
1420352821966	Delete resource 'MyTrustInsightProject'
1420353033039	Delete resource 'org.eclipse.ui.examples.javaeditor'
